﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/fontawesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <style>

        #acsebot_hide {
            display: initial;
            position: absolute;
            /* margin-top: 40px; */
            right: 30px;
            padding: 15px;
            cursor: pointer;
            z-index: 9999999;
        }

        #acsebot-botsection {
            display: none;
            z-index: 9999;
            min-width: 350px;
            max-width: 600px;
            max-height: 900px;
        }


        #acsebot-boticon {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: #003263;*/
            color: #fff;
            font-size: 22px;
            border-radius: 50%;
            position: fixed;
            right: 2%;
            bottom: 2%;
            cursor: pointer;
            z-index: 1000;
        }

        @media only screen and (max-width: 600px) {
            #botsection {
                width: 100%;
                height: calc(100% - 135px);
                position: fixed;
                bottom: 10px;
                left: 0%;
                top: 0%;
            }
        }

        @media only screen and (max-width: 600px) {
            #acsebot-boticon {
                height: 44px;
                width: 46px
            }

            #acsebot-botsection {
                width: 100%;
                height: calc(100% - 0px);
                position: fixed;
                top: 0px;
                left: 0;
                right: 0;
            }
        }

        @media only screen and (min-width: 601px) {

            #acsebot-botsection {
                width: 25%;
                right: 35px;
                height: 65%;
                position: fixed;
                bottom: 5%;
            }
        }

        #acsebot-bot {
            height: 100% !important;
            width: 100% !important;
            background: white;
            border: #283038;
            border-style: solid;
            border-width: 0.5px;
            border-radius: 15px;
        }

        #acsebot_close {
            display: initial;
            position: absolute;
            right: 0px;
            padding: 13px;
            cursor: pointer;
            z-index: 9999999;
        }

        #acsebot-botsection {
            display: none;
            z-index: 9999;
            min-width: 350px;
            max-width: 600px;
            max-height: 900px;
        }


        #acsebot-boticon {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: #003263;*/
            color: #fff;
            font-size: 22px;
            border-radius: 50%;
            position: fixed;
            right: 60px;
            bottom: 2%;
            cursor: pointer;
            z-index: 1000;
        }

        @media only screen and (max-width: 600px) {
            #acsebot-boticon {
                height: 44px;
                width: 46px
            }

            #acsebot-botsection {
                width: 100%;
                height: calc(100% - 0px);
                position: fixed;
                top: 0px;
                left: 0;
                right: 0;
            }

            div#idlePrompts {
                max-width: 50vw;
            }
        }

        @media only screen and (min-width: 601px) {

            #acsebot-botsection {
                width: 32%;
                right: 35px;
                height: 85%;
                position: fixed;
                bottom: 5%;
            }
        }

        div#acsebot-idlePrompts {
            Position: absolute;
            width: max-content;
            right: 40px;
            padding: 10px;
            bottom: 45px;
            box-shadow: 0 2px 10px 0 rgb(53 63 69 / 15%), 0 1px 2px 0 rgb(0 0 0 / 20%);
            border-radius: 10px;
            background-color: #003263;
            box-shadow: 0 2px 10px 0 rgb(53 63 69 / 15%), 0 1px 2px 0 rgb(0 0 0 / 20%);
            color: white;
            font-size: 11px;
            font-family: 'Montserrat';
            font-weight: bold;
            max-width: calc(50vw);
        }

            div#acsebot-idlePrompts::before {
                content: ' ';
                padding-right: 2px;
                position: absolute;
                width: 0;
                height: 0;
                left: auto;
                right: 3px;
                bottom: -11px;
                border: 8px solid;
                border-color: #003263 #003263 transparent transparent;
            }

        [aria-label="New messages"] {
            background-color: white;
        }
    </style>
</head>
<body style="background-image: url('images/loancarebackgroundimage.png'); background-repeat: no-repeat; background-size: cover">
    <!--<header>
        <h1>Chatbot Web Page</h1>
    </header>-->
    <!--<nav>
        <a href="./default.htm">Home</a>
        <a href="./about.html">About</a>-->
    <!-- <a href="./orderstatus.html">OrderStatus</a>-->
    <!--</nav>-->
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="color:azure">This is dummy home page</h1>

</body>
<div id="acsebot-boticon" onclick="acsebot_show()">
    <img src="Images/ACBBotProfile.png" />
    <div id="acsebot-idlePrompts">Hello! How can i help you today?</div>
</div>
<div id="acsebot-botsection" style="background-image: url(/Images/loancarebackgroundimage.png); border-radius: 15px">
    <div id="acsebot_hide" onclick="acsebot_hide()"></div>
    <div id="acsebot_close" onclick="acsebot_Close()"></div>
    <iframe id="acsebot-bot" src="">
        <span id="selection-marker-1" class="redactor-selection-marker"></span><span id="selection-marker-1" class="redactor-selection-marker"></span>
    </iframe>
</div>
<script>

    var xhr = new XMLHttpRequest();
    var xhr1 = new XMLHttpRequest();
    
    xhr.open('GET', window.encodeURI("https://advwebapp-service.azurewebsites.net/api/token/fetch?id=" + window.encodeURIComponent(acsebot_validateString((acsebot_getCookie("asce_SSID") || "undefined")))), true);
    xhr.send();
    xhr.onreadystatechange = function () {
        var x = this; m = x.m; acsebot_processRequest(x, m)
    };

    function acsebot_processRequest(x, m) {
        if (x.readyState == 4 && x.status == 200 && x.getResponseHeader("Content-Type") == 'application/json; charset=utf-8') {
            var response = JSON.parse(x.responseText);
            var acse_SSID = acsebot_validateString(acsebot_getCookie("asce_SSID"));
            if (acse_SSID == '' || acse_SSID == 'undefined' || acse_SSID == 'null')
                acsebot_setCookie("asce_SSID", window.encodeURIComponent(acsebot_validateString(response.conversationId)));
            document.getElementById("acsebot-bot").src = window.encodeURI('https://advwebapp-service.azurewebsites.net/chatbot/index?token=' + window.encodeURIComponent(acsebot_validateString(response.token)));
        }
    }


    function acsebot_hide() {
        document.getElementById("acsebot-botsection").style.display = "none";
        document.getElementById('acsebot-boticon').style.display = "flex";
    }

    function acsebot_Close() {
        document.getElementById("acsebot-botsection").style.display = "none";
        document.getElementById('acsebot-boticon').style.display = "flex";
        acsebot_setCookie("asce_SSID", '');

        xhr1.open('GET', window.encodeURI("https://advwebapp-service.azurewebsites.net/api/token/fetch?id=undefined"));
        xhr1.send();
        xhr1.onreadystatechange = function () {
            var x = this; m = x.m; acsebot_processRequest(x, m)
        };
    }


    function acsebot_show() {
        document.getElementById("acsebot-botsection").style.display = "block";
        document.getElementById('acsebot-boticon').style.display = "none";
    }

    function acsebot_setCookie(cname, cvalue) {
        cvalue = acsebot_validateString(cvalue);
        const d = new Date();
        d.setTime(d.getTime() + (15 * 60 * 1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = window.encodeURIComponent(cname) + "=" + window.encodeURIComponent(cvalue) + ";" + expires + ";path=/";
    }

    function acsebot_validateString(input) {
        var reg = /[^-a-zA-ZÀ-ÿ0-9\s_.]/;
        if (input != "" && reg.test(input)) {
            return "Invalid";
        }
        return input;
    }

    function acsebot_getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    $(document).ready(function () {
        function shuffleArray() {
            var array = [];
            switch (window.location.pathname.split("/")[window.location.pathname.split('/').length - 1].toLowerCase()) {
                case "Title Insurance#TitleInsurance":
                    array = [
                        "What is title insurance?",
                    ];
                    break;

                default:
                    array = [
                        "Hello! How can I help you today?",
                        "Need assistance with any title insurance questions?",
                        "Explore our Articles",
                        "Need to find an office location?",

                    ];
                    break;
            }
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            $("#acsebot-idlePrompts").text(array[0]);
        }
        shuffleArray();

        setTimeout(function () {
            $("#acsebot-idlePrompts")[0].style.display = "none";
        }, 10000);

    });
</script>
</html>







